/* argmgr MODULE (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* manage program arguments */
/* version %I% last-modified %G% */


/* revision history:

	= 1998-09-10, David A­D­ Morano
	This subroutine was written for Rightcore Network Services.

	= 2020-08-13, David A­D­ Morano
	This code has been modularized (w/ C++20 modules).

*/

/* Copyright © 1998,2020 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

	Object:
	argmgr

	Description:
	This object manages program arguments.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<new>			/* |nothrow(3c++)| */
#include	<unordered_set>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>
#include	<localmisc.h>

export module argmgr ;

import vecbool ;

/* local defines */


/* imported namespaces */

using std::nullptr_t ;			/* type */
using std::nothrow ;			/* constant */


/* local typedefs */


/* external subroutines */


/* external variables */


/* forwards references */


/* local variables */


/* exported variables */


/* exported subroutines */

export {
    enum argmgrmems {
	argmgrmem_start,
	argmgrmem_finish,
	argmgrmem_extent,
	argmgrmem_count,
	argmgrmem_set,
	argmgrmem_clr,
	argmgrmem_tst,
	argmgrmem_overlast
    } ;
    struct argmgr ;
    struct argmgr_co {
	argmgr		*op = nullptr ;
	int		w = -1 ;
	void operator () (argmgr *p,int m) noex {
	    op = p ;
	    w = m ;
	} ;
	operator int () noex ;
	int operator [] (int) noex ;
    } ; /* end struct (argmgr_co) */
    struct argmgr {
	friend 		argmgr_co ;
	argmgr_co	start ;
	argmgr_co	finish ;
	argmgr_co	extent ;
	argmgr_co	count ;
	argmgr_co	set ;
	argmgr_co	clr ;
	argmgr_co	tst ;
	argmgr() noex {
	    start(this,argmgrmem_start) ;
	    finish(this,argmgrmem_finish) ;
	    extent(this,argmgrmem_extent) ;
	    count(this,argmgrmem_count) ;
	    set(this,argmgrmem_set) ;
	    clr(this,argmgrmem_clr) ;
	    tst(this,argmgrmem_tst) ;
	} ;
	int resize(int n) noex ;
	operator int () noex {
	    return int(size()) ;
	} ;
    private:
	int adj(int) noex ;
    } ; /* end struct (argmgr) */
} /* end export */


