/* ulibvals MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* retrieve various Ukernel-Library-Values */
/* version %I% last-modified %G% */


/* revision history:

	= 2001-04-11, David A-D- Morano
	Originally written for Rightcore Network Services.

	= 2020-05-07, David A-D- Morano
	I converted this (formerly a header-only file) to a module.

*/

/* Copyright © 2001,2020 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

  	Name:
	ulibvals

	Description:
	This module contains a structure (ULIBVALS) that itself
	contains various system related integer values.

	Synopsis:
	import ulibvals
	ulibval.{x}

	Returns:
	>=0		requested value
	<0		error (system-return)

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<cstddef>		/* CSTD */
#include	<cstdlib>		/* CSTD */
#include	<clanguage.h>		/* LIBU */
#include	<usysbase.h>		/* LIBU */
#include	<localmisc.h>		/* LIBU |{xxx}BUFLEN| */

export module ulibvals ;

export {
    struct ulibvals {
	static const int	endianval ;
	static const int	pagesz ;
	static const int	clktck ;
	static const int	maxbase ;
	static const int	maxpid ;	/* max PID value */
	static const int	maxarg ;
	static const int	maxline ;
	static const int	maxlink ;
	static const int	maxlogin ;
	static const int	maxsymloop ;
	static const int	maxsymbol ;
	static const int	maxgroups ;
	static const int	maxnamelen ;	/* file-system */
	static const int	maxpathlen ;	/* file-system */
	static const int	maxmsglen ;	/* Maximum-Message-Length */
	static const int	maxsysuid ;	/* maximum-system-UID */
	static const int	nodenamelen ;	/* name system node */
	static const int	usernamelen ;	/* name system user */
	static const int	groupnamelen ;	/* name system group */
	static const int	projnamelen ;	/* name system project */
	static const int	protnamelen ;	/* name network protocol */
	static const int	hostnamelen ;	/* name network host*/
	static const int	servnamelen ;	/* name network serice */
	static const int	binbuflen ;	/* for |int256_t| */
	static const int	octbuflen ;	/* for |int256_t| */
	static const int	decbuflen ;	/* for |int256_t| */
	static const int	hexbuflen ;	/* for |int256_t| */
	static const int	digbuflen ;	/* for |int256_t| */
	operator int () noex ;
    } ; /* end struct (ulibvals) */
} /* end export */

export {
    extern const ulibvals	ulibval ;
}


